application.name=Ninja demo application
application.cookie.prefix=NINJA
application.secret=A61C8E142B45B7BA09BAC2D0BC0E3CF8
application.languages=en


# development database
db.connection.url=jdbc:h2:mem:dev;MODE=Oracle;DB_CLOSE_DELAY=-1
db.connection.username=
db.connection.password=

ninja.jpa.persistence_unit_name=dev_unit


# allow session cookies over http in dev mode
application.session.transferred_over_https_only = false